import java.util.Scanner;

public class ArrayEx {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int count=0;
		System.out.print("정수 5개 입력 : ");
		int arr[] = new int [5];
		for(int i=0;i<arr.length;i++) {
			arr[i] = sc.nextInt();
		}
		for(int i:arr)
		System.out.print(i+" ");
		System.out.print("\n3의 배수만 : ");
		
		for(int i:arr) {
			if(i%3==0) {
				System.out.print(i+" ");
				count++;
			}
		}System.out.println("("+count+"개)");
		
		for(int i=0;i<arr.length;i++) {
			arr[i] *= 10;
			System.out.print(arr[i]+" ");
		}
